/* *{
    margin: 0;
    padding: 0;
}

.calender{
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 193, 195);
    width: fit-content;
 
 

}
.day-names{
    display: flex;
    margin: 5px 10px;
    background-color: pink;
    padding: 5px;
    justify-content: space-between;
}
.before{
    background-color: darkolivegreen;
}
.header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 15px;
}
.week{
    display: flex;
    background-color: cyan;
    margin: 10px;
    width: fit-content;
}
.day{
   padding: 15px;
   width: 100%;
   background-color: rgb(238, 195, 23);
   z-index: 2;
   color: black;

    
}
.selected{
    background-color: chartreuse;
    padding: 15px;
}
.before{
    color: darkblue;
}

.today{
    background-color: darkgray;
    padding: 10px;
} */
.calender-body{
    /* display: grid;
grid-template-columns: repeat(7 ,1fr);
gap: 10px;
grid-template-rows: repeat(5,1fr); */
}
.calender{
    width: 60%;
    margin: auto;
    height: 450px;
}
.week{
    display: grid;
grid-template-columns: repeat(7 ,1fr);
grid-gap: 10px;
gap: 10px;
gap: 10px;
border: 2px solid black;
padding: 20px 15px;
}
.day{
    padding: 20px;
font-size: 25px;
border: 1px solid green;
text-align: center;
}
.before{
    color: lightgray;
}
.today{
    background: red;
}
.selected{
    color: green;
    font-weight: bold;
   
}
.weekdays{
    padding: 20px;
    font-size: 25px;
    border: 1px solid green;
    text-align: center;
}

.appointment-event{
    font-size: 10px;
    display: block;
    
background: lightcoral;
width: 100%;
}